spring.application.name=Backend

spring.datasource.url=jdbc:mysql://localhost:3306/TechCirculo
spring.datasource.username=root
spring.datasource.password=8jan2005
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
server.port=8082