<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechCirculo - A central point where education and collaboration meet</title>
    <link rel="stylesheet" href="landing.css" />
  </head>
  <body>
    <!-- Navigation -->
    <nav class="navbar">
      <div class="nav-content">
        <div class="logo">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="none"
            stroke="currentColor"
            stroke-width="2"
            stroke-linecap="round"
            stroke-linejoin="round"
          >
            <path
              d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313-12.454z"
            />
            <path
              d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"
            />
            <path d="M19 11h2m-1 -1v2" />
          </svg>
          <span>TechCirculo</span>
        </div>
        <div class="nav-links">
          <a href="#features">Features</a>
          <a href="#communities">Communities</a>
          <a href="#testimonials">Testimonials</a>
          <a href="SignIn.html" class="cta-button">Login</a>
        </div>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
      <div class="hero-content">
        <h1>Connect with Your University Tech Community</h1>
        <p>
          Join TechCirculo to collaborate, learn, and grow with fellow students
          and professionals in your university's tech ecosystem.
        </p>
        <div class="hero-buttons">
          <a href="Signin.html" class="primary-button">Get Started</a>
          <a href="#features" class="secondary-button">Learn More</a>
        </div>
        <div class="hero-stats">
          <div class="stat">
            <span class="stat-number">10k+</span>
            <span class="stat-label">Active Users</span>
          </div>
          <div class="stat">
            <span class="stat-number">50+</span>
            <span class="stat-label">Communities</span>
          </div>
          <div class="stat">
            <span class="stat-number">100+</span>
            <span class="stat-label">Daily Events</span>
          </div>
        </div>
      </div>
      <div class="hero-image">
        <img
          src="https://images.unsplash.com/photo-1522071820081-009f0129c71c?w=800&h=600&fit=crop"
          alt="Students collaborating"
        />
      </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features">
      <h2>Why Choose TechCirculo?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M14 19a6 6 0 0 0-12 0" />
              <circle cx="8" cy="9" r="4" />
              <path d="M22 19a6 6 0 0 0-6-6 4 4 0 1 0 0-8" />
            </svg>
          </div>
          <h3>Exclusive University Network</h3>
          <p>
            Connect with verified students and faculty from your university's
            tech community.
          </p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"
              />
            </svg>
          </div>
          <h3>Real-time Collaboration</h3>
          <p>
            Engage in discussions, share resources, and collaborate on projects
            in real-time.
          </p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M4 19.5v-15A2.5 2.5 0 0 1 6.5 2H20v20H6.5a2.5 2.5 0 0 1 0-5H20"
              />
            </svg>
          </div>
          <h3>Knowledge Sharing</h3>
          <p>
            Access a vast library of resources, tutorials, and learning
            materials.
          </p>
        </div>

        <div class="feature-card">
          <div class="feature-icon">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path d="M2 3h6a4 4 0 0 1 4 4v14a3 3 0 0 0-3-3H2z" />
              <path d="M22 3h-6a4 4 0 0 0-4 4v14a3 3 0 0 1 3-3h7z" />
            </svg>
          </div>
          <h3>Mentorship Opportunities</h3>
          <p>
            Connect with industry professionals and experienced peers for
            guidance.
          </p>
        </div>
      </div>
    </section>

    <!-- Communities Section -->
    <section id="communities" class="communities">
      <h2>Trending Communities</h2>
      <div class="communities-grid">
        <div class="community-card">
          <img
            src="https://images.unsplash.com/photo-1633356122544-f134324a6cee?w=300&h=200&fit=crop"
            alt="Web Development"
          />
          <div class="community-content">
            <h3>Web Development</h3>
            <p>2.4k members</p>
          </div>
        </div>

        <div class="community-card">
          <img
            src="https://images.unsplash.com/photo-1555949963-ff9fe0c870eb?w=300&h=200&fit=crop"
            alt="Mobile Development"
          />
          <div class="community-content">
            <h3>Mobile Development</h3>
            <p>1.8k members</p>
          </div>
        </div>

        <div class="community-card">
          <img
            src="https://images.unsplash.com/photo-1527430253228-e93688616381?w=300&h=200&fit=crop"
            alt="UI/UX Design"
          />
          <div class="community-content">
            <h3>UI/UX Design</h3>
            <p>1.2k members</p>
          </div>
        </div>
        <div class="community-card">
          <img
            src="https://images.unsplash.com/photo-1527430253228-e93688616381?w=300&h=200&fit=crop"
            alt="Artificial Inteligence"
          />
          <div class="community-content">
            <h3>Aartificial Inteligence</h3>
            <p>5.4k members</p>
          </div>
        </div>
        <div class="community-card">
          <img
            src="https://images.unsplash.com/photo-1527430253228-e93688616381?w=300&h=200&fit=crop"
            alt="Cyber Security"
          />
          <div class="community-content">
            <h3>Cyber Security</h3>
            <p>2.2k members</p>
          </div>
        </div>
        <div class="community-card">
          <img
            src="https://images.unsplash.com/photo-1527430253228-e93688616381?w=300&h=200&fit=crop"
            alt="Block Chain"
          />
          <div class="community-content">
            <h3>Block Chain</h3>
            <p>5.2k members</p>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials">
      <h2>What Our Users Say</h2>
      <div class="testimonials-grid">
        <div class="testimonial-card">
          <img
            src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop"
            alt="Sarah Johnson"
          />
          <p>
            "TechCirculo helped me connect with like-minded developers and land
            my dream internship!"
          </p>
          <div class="testimonial-author">
            <strong>Sarah Johnson</strong>
            <span>Computer Science, Final Year</span>
          </div>
        </div>

        <div class="testimonial-card">
          <img
            src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop"
            alt="Michael Chen"
          />
          <p>
            "The mentorship I received through TechCirculo was invaluable for my
            career growth."
          </p>
          <div class="testimonial-author">
            <strong>Michael Chen</strong>
            <span>Software Engineer, Alumni</span>
          </div>
        </div>

        <div class="testimonial-card">
          <img
            src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop"
            alt="Emily Rodriguez"
          />
          <p>
            "As a teacher, I love how TechCirculo facilitates meaningful
            interactions with students."
          </p>
          <div class="testimonial-author">
            <strong>Emily Rodriguez</strong>
            <span>Assistant Professor</span>
          </div>
        </div>
      </div>
    </section>

    <!-- CTA Section -->
    <section class="cta">
      <div class="cta-content">
        <h2>Ready to Join Your University's Tech Community?</h2>
        <p>Start connecting, learning, and growing with TechCirculo today.</p>
        <a href="index.html" class="primary-button">Get Started Now</a>
      </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
      <div class="footer-content">
        <div class="footer-section">
          <div class="logo">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="24"
              height="24"
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="2"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path
                d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313-12.454z"
              />
              <path
                d="M17 4a2 2 0 0 0 2 2a2 2 0 0 0 -2 2a2 2 0 0 0 -2 -2a2 2 0 0 0 2 -2"
              />
              <path d="M19 11h2m-1 -1v2" />
            </svg>
            <span>TechCirculo</span>
          </div>
          <p>A central point where education and collaboration meet</p>
        </div>

        <div class="footer-section">
          <h4>Quick Links</h4>
          <a href="#features">Features</a>
          <a href="#communities">Communities</a>
          <a href="#testimonials">Testimonials</a>
        </div>

        <div class="footer-section">
          <h4>Contact</h4>
          <p>Email: support@techcirculo.com</p>
          <p>Phone: (555) 123-4567</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 TechCirculo. All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
